<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Negativo en Medidas</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 form-container">

     
      <h2 class="text-center form-header mb-4 mt-4">Negativo en Medidas</h2>
      <form id="myForm" onsubmit="generarCorreo(event)">
 
        <div class="form-group">
          <label for="oficio">Número del Oficio</label>
              <input type="number" class="form-control" id="oficio" name="oficio" oninput="validatePositiveNumber(this)">
        </div>
            <div class="form-group">
             
            </div>
        <div class="form-group">
            <label for="namer">Nombre del remitente:</label>
          <input type="text" class="form-control" id="remitente" name="remitente"  oninput="convertirAMayusculas(this)">
        </div>
        <div class="form-group">
            <label for="cargo">Cargo del remitente:</label>
          <input type="text" class="form-control" id="cargo" name="cargo" oninput="convertirAMayusculas(this)">
        </div>
        <div class="form-group">
          <label for="fecha">Fecha del Oficio</label>
          <div class="form-row">
            <div class="col">
              <select class="form-control" id="diao" name="diao" >
                <option value="" disabled selected>Día</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                
              </select>
            </div>
            <div class="col">
              <select class="form-control" id="meso" name="meso" >
                <option value="" disabled selected>Mes</option>
                <option value="enero">Enero</option>
                <option value="febrero">Febrero</option>
                <option value="marzo">Marzo</option>
                <option value="abril">Abril</option>
                <option value="mayo">Mayo</option>
                <option value="junio">Junio</option>
                <option value="julio">Julio</option>
                <option value="agosto">Agosto</option>
                <option value="septiembre">Septiembre</option>
                <option value="octubre">Octubre</option>
                <option value="noviembre">Noviembre</option>
                <option value="diciembre">Diciembre</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
         
          <div class="form-row">
            <div class="col">
              <select class="form-control" id="dia" name="dia" >
                <option value="" disabled selected>Día</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                
              </select>
            </div>
            <div class="col">
              <select class="form-control" id="numeromes" name="numeromes" >
                <option value="" disabled selected>Selecciona un mes</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="col">
              <select class="form-control" id="mes" name="mes" onchange="replicarValor()">
                <option value="" disabled selected>Mes</option>
                <option value="enero">Enero</option>
                <option value="febrero">Febrero</option>
                <option value="marzo">Marzo</option>
                <option value="abril">Abril</option>
                <option value="mayo">Mayo</option>
                <option value="junio">Junio</option>
                <option value="julio">Julio</option>
                <option value="agosto">Agosto</option>
                <option value="septiembre">Septiembre</option>
                <option value="octubre">Octubre</option>
                <option value="noviembre">Noviembre</option>
                <option value="diciembre">Diciembre</option>
              </select>
            </div>
            <div class="col">
              <select class="form-control" id="year" name="year" >
                <option value="" disabled selected>Año</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>

              </select>
            </div>
          </div>
        </div>
          <div class="form-group">
            <label for="ci">Carpeta de Investigación:</label>
            <input type="text" class="form-control" id="carpeta" name="carpeta" oninput="convertirAMayusculas(this)">
          </div>
          <div class="form-group">
            <label for="namei">Nombre del imputado:</label>
            <input type="text" class="form-control"id="imputado" name="imputado" oninput="convertirAMayusculas(this)">
          </div>
          <div class="form-group">
            <label for="name">Nombre de quien efectuó busqueda:</label>
            <select class="form-control" id="nombre" name="nombre">
              <option value="" disabled selected>Seleccione su nombre</option>
              <option value="MARIO ALBERTO GARCIA MANZANO">Alberto</option>
              <option value="ALEJANDRA GUERRERO VILCHIS">Alejandra</option>
              <option value="ALFREDO SANCHEZ NAVA">Alfredo</option>
              <option value="ING. CINTHYA IVETTE ARÁMBULA JIMÉNEZ">Cinthya</option>
              <option value="LIC. LILLIANA CORTÉS GONZÁLEZ">Liliana</option>
              <option value="ING. PEDRO FEDERICO MENDEZ HERNANDEZ">Federico </option>
              <option value="DR. ULISES CRUZ JACOBO">Ulises </option>
              <option value="ING. YESSENIA QUINTANA LAGUNAS">Yessenia</option>
            </select>
          </div>
          <div class="form-row">
            <div class="col">
              <button
                type="button"
                class="btn btn-custom btn-md"
                onclick="location='index.html'"
              >
                Regresar al Menú
              </button>
            </div>
            <div class="col">
              <button
                type="submit"
                class="btn btn-custom btn-md"
                
              >
                Generar Correo
              </button>
            </div>
          </div>


 <div class="form-row">
            
              <button
                type="button"
                class="btn btn-custom btn-md"
                onclick="generateDocument()"
              >
                Generar Documento
              </button>
            </div>
          </form>
          </div>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pizzip@3.1.1/dist/pizzip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docxtemplater@3.27.1/build/docxtemplater.js"></script>
<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
<script src="js/documentos/medidasn.js"></script>
<script src="js/mayus.js"></script>
<script src="js/correo.js"></script>
<script src="js/fecha2.js"></script>
<!-- <script src="js/validar.js"></script> -->
</body>
</html>
